<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Yellowtail&display=swap" rel="stylesheet">    <link rel="stylesheet" href="css/style.css">
    <title>Dhruva Sakhare</title>
  </head>
  <body>
    <div class="header">
      <h1>I am Dhruva</h1>
      <img src="images/clouds.png" alt="clouds" class="topcloud">
      <h3>A <span>Pro</span>grammer</h3>
    </div>
    <img src="images/man.png" alt="man_working" class="centerimg">
    <hr>
    <div class="">
      <img src="images/clouds.png" alt="clouds" class="midcloud">
    </div>
    <img src="images/dhruva.png" alt="my_image" class="photo">
    <hr>
    <h2>Hello</h2>
    <p>I'm 18 years old and study in 12th standard</p>
    <h2>My Skills</h2>
    <div class="smalltable">
      <div class="">
        <img src="images/programing.png" alt="pr0_image" class="fleft">
        <p class="p1">Programming Expertise</p>
        <p class="p2">I have been programming apps and webpages for months. And can work with Python, HTML and Java.</p>
      </div>
      <div class="">
        <img src="images/vadapav.png" alt="vadapav" class="fright">
        <p class="p1">I love.</p>
        <p class="p2">I love food.</p>

      </div>
    </div>

    <hr>

    <h2>Get In Touch</h2>
    <p>Talk to me.</p>

    <div class="">
      <textarea name="name" rows="8" cols="80"></textarea>
    </div>

    <div>
      <button  class="button" type="button" name="button">Contact Me</button>
    </div>


    <div class="footer">
      
      <div class="">
        <a href="#">Whatsapp</a>
        <a href="#">Email</a>
        <a href="#">Phone number</a>
      </div>

      <p class="copy">Copyright &copy 2021, Dhruva Sakhare</p>
    </div>

  </body>
</html>
